body {
    background-color: lightblue;
}

.title--section {
    margin: auto;
    padding: 2px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    
}

.title--section figure{
   
    margin: 0;
    /* padding: 2px; */
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: inline-block;
    margin-left: 100px;
}

.headshot{
    object-fit: contain;
    width: 130px;
    height: 100%;
    border: 4px solid black;
}

.subtitle--section{
    border: 4px solid rgb(226, 241, 4);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(84, 240, 167);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.parent--name--me{
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    display: inline-block;
    margin-left: 20em;
    

}

.name--me{
    
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
}
li{
    list-style-type: disc;
}

.contact--list > li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
}

.li-li-img {
    height: 40px;
    width: 40px;
    margin: 10px;
    padding: 10px;
}
main{ 
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 30% 70%;
    grid-template-rows: 25% 13% 20% 20% 27%;
    background-color: lightblue;
    

}

.contact--info{
    border: 4px solid rgb(0, 47, 255);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 6;
}

.expertise--section{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
  
    
}

.svg--img{
    height: 40px;
    width: 40px;
    margin: 10px;
    padding: 10px;

}

.contact--info--title{
    text-align: center;
}

.subtitle--section--p{
    font-size: 20px;
}

.contact--info--mobile{
    display: none;
}

@media(max-width: 940px){
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    body {
        display: flex;
    }
    main{
        width: 100vw;
        display: flex;
        background-color: lightblue;
        flex-direction: column;
        
        
    
    }

    .title--section{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    
    }

    .title--section figure{
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        margin: 0; 
        /* border: 4px solid black; */
        
        
    }


    .headshot{
        padding: 0;
        margin: 0;
    }
    .parent--name--me{
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0;
        
    
    }

    .name--me{
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
    }

    .subtitle--section{
        border: 4px solid rgb(226, 241, 4);
        background-color: rgb(84, 240, 167);
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
   
    
        
        
        
        
    
    }

    .subtitle--section--p{
        width: 100%;
    }

    .contact--info--mobile{
        display: flex;
        border: 4px solid rgb(0, 47, 255);
        flex-direction: column;
        width: 100%;
        
        
        
        
    }

    .contact--list{
        display: flex;
        flex-direction: column;
    }
    
     .contact--list > li{
       
       align-items: left;
       text-align: center;
    

     }

     h2{
        font-size: 1.2rem;
        font-weight: bold;
     }
        
    .expertise--section{
    font-size: 18px;
    margin-left: 5px;
    margin-left: 5px;
        
} 

h3{
    text-align: center;
    font-weight: bold;
}

.contact--info{
    display: none;
}

}

